/* Write some CSS below */
body {
    font-family: Chivo;
    color: #404042;
    font-size: 18px;
    margin: 0;
}

p {
   font-family: Overpass;
}


/* BANNER */
.banner {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('images/background.jpg');
    background-size: cover;
    background-position: center;
    padding: 150px 0;
    text-align: center;
    color: white;
    animation-name: fade;
    animation-duration: 1s;
}

.banner h1 {
    font-size: 45px;
    margin: 0;
}

.banner p {
    font-size: 24px;
    opacity: 0.7;
}


/* BUTTON */
.button-blue {
    background-color: #1A48E3;
    color: white;
    padding: 16px 48px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition: .3s; 
}

.button-blue:hover {
    background-color: #0D1EC6;
    transform: scale(1.05);
}


/* CARD */
.card-white {
    background: white;
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 24px;
    margin: 8px;
    flex-grow: 1;
    color: inherit;
    text-decoration: none;
}

.card-white:hover {
    transform: scale(1.05);
}

.card-white img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
}

.card-white h3 {
    margin-bottom: 0;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}


/* FOOTER*/
.footer {
    background: #404042;
    text-align: center;
    padding: 24px 0;
}

.footer p {
    color: white;
}

.container {
    width: 800px;
    margin: 60px auto;
}

/* RESPONSIVITY */

/* Cards media queries */
@media (max-width: 800px) {
    .cards {
      grid-template-columns: 1fr;
    }
    
    .card-white {
      width: auto;
    }
}

@media (min-width: 300px) {
    .container {
     width: 400px;
    }
    .cards {
      grid-template-columns: 1fr;
    }
}

@media (min-width: 700px) {
    .container {
     width: 600px;
    }
    .cards {
      grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .container {
     width: 900px;
    }
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .typewriter {
        animation: animated-text 4s steps(31, end);
        animation-iteration-count: infinite;
        display: inline-block;
        white-space: nowrap;
        letter-spacing: 1px;
        overflow: hidden;
        position: relative;
    }
}

/* ANIMATION FOR TYPEWRITER */
@keyframes animated-text {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
}
